BillMe/CreateProductWindow.xaml

<Window x:Class="BillMe.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer un Produit" Height="407.415" Width="766.078" Background="AliceBlue">
    <Grid Margin="0,0,4.8,0.4">
        <Label Content="Code:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox  Name ="IdDevis" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
       <Label x:Name="label" Content="Description:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="103,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <Label x:Name="label1" Content="Prix:" HorizontalAlignment="Left" Margin="13,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Prix" HorizontalAlignment="Left" Height="23" Margin="103,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.814,-4.014"/>
        <Label x:Name="label2" Content="Qte:" HorizontalAlignment="Left" Margin="13,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Qte" HorizontalAlignment="Left" Height="23" Margin="103,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="121,303,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
</Grid>
</Window>
