BillMe/CreateDevisWindow.xaml

<Window x:Class="BillMe.CreateDevisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer un Devis / une Facture" Height="407.415" Width="766.078" Background="AliceBlue">
    <Grid Margin="0,0,4.8,0.4">
        <Label Content="Devis N°: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox  Name ="IdDevis" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Client:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Client" HorizontalAlignment="Left" Height="23" Margin="76,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tel:" HorizontalAlignment="Left" Margin="212,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="Tel" HorizontalAlignment="Left" Height="23" Margin="247,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="Mail" HorizontalAlignment="Left" Height="23" Margin="76,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Adress" HorizontalAlignment="Left" Height="92" Margin="76,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <DataGrid Name="Products" HorizontalAlignment="Left" Height="320" Margin="371,41,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="Produits:" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="121,303,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
