BillMe/MainWindow.xaml

<Window x:Class="BillMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BillMe" Height="470.8" Width="866.34">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <TabControl Background="AliceBlue" Name="TabControl" SelectionChanged="Selector_OnSelectionChanged" HorizontalAlignment="Left" Height="434" Margin="0,10,-0.4,-0.4" VerticalAlignment="Top" Width="862" Grid.ColumnSpan="2">
            <TabItem  Header="Société" HorizontalAlignment="Right" Width="58">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115*"/>
                        <RowDefinition Height="88*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nom de l'Entreprise:" Margin="10,21,725,174.8"/>
                    <TextBox Name="EnterpriseName" HorizontalAlignment="Left" Height="23" Margin="148,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                    <Label Content="Adresse: " HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="EnterpriseAddress" HorizontalAlignment="Left" Height="90" Margin="148,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232"/>
                    <Label Content="Téléphone:" HorizontalAlignment="Left" Margin="459,21,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="EnterprisePhone" HorizontalAlignment="Left" Height="23" Margin="544,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="459,74,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="EnterpriseMail" HorizontalAlignment="Left" Height="23" Margin="544,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                    <Label Content="Site Web:" HorizontalAlignment="Left" Margin="459,146,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="EnterpriseWebsite" HorizontalAlignment="Left" Height="23" Margin="544,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                    <Button Content="Mettre à jour" HorizontalAlignment="Left" Margin="701,200,0,0" VerticalAlignment="Top" Width="75" Click="EnterpriseButton"/>

                </Grid>
            </TabItem>
            <TabItem Header="Devis" IsSelected="True">
                <Grid>
                    <Button Click="ButtonCreateDevis_OnClick" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="EditButtonDevis"/>
                    <Button Content="Remove" HorizontalAlignment="Left" Margin="771,10,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButtonDevis"/>
                    <DataGrid Name="DevisGrid" HorizontalAlignment="Left" Height="351" Margin="10,45,0,0" VerticalAlignment="Top" Width="836" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>
                    <Button Content="Print" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="PrintButtonDevis"/>
                </Grid>
            </TabItem>
            <TabItem Header="Factures">
                <Grid>
                    <Button Click="ButtonCreateFacture_OnClick" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="EditButtonFacture"/>
                    <Button Content="Remove" HorizontalAlignment="Left" Margin="771,10,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButtonFacture"/>
                    <DataGrid Name="FactureGrid" HorizontalAlignment="Left" Height="351" Margin="10,45,0,0" VerticalAlignment="Top" Width="836" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>
                    <Button Content="Print" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="PrintButtonFacture"/>
                </Grid>
            </TabItem>
            <TabItem Header="Produits">
                <Grid>
                    <Button Click="ButtonCreateProduit_OnClick" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="EditButtonDevis"/>
                    <Button Content="Remove" HorizontalAlignment="Left" Margin="771,10,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButtonProduit"/>
                    <DataGrid Name="ProduitsGrid" HorizontalAlignment="Left" Height="351" Margin="10,45,0,0" VerticalAlignment="Top" Width="836" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
